# Memory before
used_memory:871864
used_memory_human:851.43K
used_memory_rss:8097792
used_memory_rss_human:7.72M
used_memory_peak:931704
used_memory_peak_human:909.87K
used_memory_peak_perc:93.58%
used_memory_overhead:830376
used_memory_startup:809880
used_memory_dataset:41488
used_memory_dataset_perc:66.93%
allocator_allocated:1135464
allocator_active:1376256
allocator_resident:4112384
total_system_memory:2083807232
total_system_memory_human:1.94G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.21
allocator_frag_bytes:240792
allocator_rss_ratio:2.99
allocator_rss_bytes:2736128
rss_overhead_ratio:1.97
rss_overhead_bytes:3985408
mem_fragmentation_ratio:9.75
mem_fragmentation_bytes:7266952
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0


# Memory after set value 100 bytes size 10000
used_memory:2974008
used_memory_human:2.84M
used_memory_rss:10375168
used_memory_rss_human:9.89M
used_memory_peak:2995008
used_memory_peak_human:2.86M
used_memory_peak_perc:99.30%
used_memory_overhead:1732528
used_memory_startup:809880
used_memory_dataset:1241480
used_memory_dataset_perc:57.37%
allocator_allocated:2991928
allocator_active:3264512
allocator_resident:5988352
total_system_memory:2083807232
total_system_memory_human:1.94G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.09
allocator_frag_bytes:272584
allocator_rss_ratio:1.83
allocator_rss_bytes:2723840
rss_overhead_ratio:1.73
rss_overhead_bytes:4386816
mem_fragmentation_ratio:3.54
mem_fragmentation_bytes:7442176
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20504
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0